# GeminiLocalApp

./: GeminiLocalApp.slnx  README.md
GeminiLocalApp/GeminiLocalApp/: App.xaml  App.xaml.cs  Chat.cs  GeminiLocalApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GeminiLocalApp/GeminiLocalApp (Package)/: GeminiLocalApp (Package).wapproj  Package.appxmanifest
GeminiLocalApp/GeminiLocalApp/Strings/en-US/: Resources.resw
GeminiLocalApp/GeminiLocalApp/Strings/ja-JP/: Resources.resw
